<!DOCTYPE html>
<html>


<head>

	<title>Michael Mocco P1</title>
	
	
	<style>
		html{ 
		 	background: url(tree.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}			
		.transbox {
			    width: auto;
			    height: auto;
			    border: 3px solid #0CBAFF;
			    position: relative;
			}

		
		.opaque
			{
			padding:0% 1% 0%;
			background:#7f7f7f;
			background: rgba(0,0,0,.3);
			 		
	}	
	
		body{
			margin:8px;
			padding:0% 10% 0%;
		}

		h2{

			color: black;
			text-shadow:
  			-1px -1px 0 white,
			1px -1px 0 white,
			-1px 1px 0 white,
			1px 1px 0 white;
			text-indent: 5px;
		}	

		p {
			color:white;
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
			text-indent: 9px;	
		}			

		h1 {
			color: black;
			text-shadow:
			-1px -1px 0 #F2FF43,
			1px -1px 0 #F2FF43,
			-1px 1px 0 #F2FF43,
			1px 1px 0 #F2FF43;
			text-align:center;
		}
	
		img {
			height: auto;
			width: auto;
			float: left;
  			text-align: center;
			display:block;
		}
	
	</style>

	
</head>
<body>


	<div class="transbox">
	
		<h1 class="out">Michael Mocco P1</h1>
		
		<div class="opaque">
		<img src='canvasprofile.jpg' alt='HikingPic'>
		
		<h2>In 2+ sentences describe who you are and what you do.</h2>
			<p>I am from Bernardsville, New Jersey and have 3 brothers, 3 sisters, a dog and a cat. I am a rising junior studying history, computer programming and wrestling here at Harvard. I like to kite board, hike, longboard and balence my indoor and outdoor activities. </p>
		<h2>Why are you taking this course?</h2>
		   	<p> To further my programming and developer skills. I plan on having a secondary in computer programming and feel that website design is a cutting edge part of modern technology.</p>
		<h2>What previous experience do you have with HTML/CSS?</h2>
			<p>I created a website last semester in professor Gajos' class, CS 179.</p>
		<h2>What previous experience do you have with programming?</h2>
			<p>I have taken cs 111 and CS 179 here at Harvard.</p>
		<h2>Have you worked with PHP before? If so, to what extent?</h2>
		 	<p>No I have not worked with PHP before.</p>
		<h2>Describe your level of experience with programming.</h2>
			<p>I would consider my self moderatly experienced in programming.</p>
		<h2>Are you working on a Mac, PC, or some other platform?</h2>
			<p>I am currently working on a chromebook. I am running Ubuntu using Chroot within the chromebook's shell.</p>
		<h2>Anything else we should know?</h2>
			<p>I'm excited to take this class!</p>
	</div>
	</div>
</body>
</html>

